{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "First large scale project made with help",
  "license": "ISC",
  "author": "alAyaan",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "build":"npm run start --prefix backend"
  }
}
